task_id	name	status	exit	realtime	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar
3	PULL_FASTAS (OM700317.1)	CACHED	0	1.3s	-	-	-	-	-	-	-	-
4	PULL_FASTAS (OM693431.1)	CACHED	0	1.3s	-	-	-	-	-	-	-	-
8	PULL_FASTAS (MZ499896.1)	CACHED	0	2s	-	-	-	-	-	-	-	-
6	PULL_FASTAS (OM353737.1)	CACHED	0	1.4s	-	-	-	-	-	-	-	-
9	PULL_FASTAS (OD966108.1)	CACHED	0	1.7s	-	-	-	-	-	-	-	-
7	PULL_FASTAS (MW928139.1)	CACHED	0	1.6s	-	-	-	-	-	-	-	-
5	PULL_FASTAS (OW104045.1)	CACHED	0	2s	-	-	-	-	-	-	-	-
2	PULL_FASTAS (OM228441.1)	CACHED	0	1.2s	-	-	-	-	-	-	-	-
10	PULL_FASTAS (MW816983.1)	CACHED	0	887ms	-	-	-	-	-	-	-	-
15	SUBSAMPLE_ALIGNMENT (OD966108.1)	CACHED	0	158ms	-	-	-	-	-	-	-	-
18	SUBSAMPLE_ALIGNMENT (OW104045.1)	CACHED	0	81ms	-	-	-	-	-	-	-	-
12	SUBSAMPLE_ALIGNMENT (OM693431.1)	CACHED	0	99ms	-	-	-	-	-	-	-	-
14	SUBSAMPLE_ALIGNMENT (OM353737.1)	CACHED	0	156ms	-	-	-	-	-	-	-	-
11	SUBSAMPLE_ALIGNMENT (OM700317.1)	CACHED	0	211ms	-	-	-	-	-	-	-	-
16	SUBSAMPLE_ALIGNMENT (MW928139.1)	CACHED	0	171ms	-	-	-	-	-	-	-	-
17	SUBSAMPLE_ALIGNMENT (OM228441.1)	CACHED	0	187ms	-	-	-	-	-	-	-	-
19	SUBSAMPLE_ALIGNMENT (MW816983.1)	CACHED	0	50ms	-	-	-	-	-	-	-	-
13	SUBSAMPLE_ALIGNMENT (MZ499896.1)	CACHED	0	188ms	-	-	-	-	-	-	-	-
21	SUBSAMPLE_VARIANT_CALLING (OW104045.1)	COMPLETED	0	948ms	-	-	-	-	-	-	-	-
20	SUBSAMPLE_VARIANT_CALLING (OD966108.1)	COMPLETED	0	953ms	-	-	-	-	-	-	-	-
23	SUBSAMPLE_VARIANT_CALLING (OM353737.1)	COMPLETED	0	658ms	-	-	-	-	-	-	-	-
24	SUBSAMPLE_VARIANT_CALLING (OM700317.1)	COMPLETED	0	648ms	-	-	-	-	-	-	-	-
25	SUBSAMPLE_VARIANT_CALLING (MW928139.1)	COMPLETED	0	455ms	-	-	-	-	-	-	-	-
22	SUBSAMPLE_VARIANT_CALLING (OM693431.1)	COMPLETED	0	480ms	-	-	-	-	-	-	-	-
27	SUBSAMPLE_VARIANT_CALLING (MZ499896.1)	COMPLETED	0	620ms	-	-	-	-	-	-	-	-
26	SUBSAMPLE_VARIANT_CALLING (OM228441.1)	COMPLETED	0	631ms	-	-	-	-	-	-	-	-
28	SUBSAMPLE_VARIANT_CALLING (MW816983.1)	COMPLETED	0	615ms	-	-	-	-	-	-	-	-
