task_id	name	status	exit	realtime	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar
1	PULL_METADATA	COMPLETED	0	27ms	-	-	-	-	-	-	-	-
2	REFORMAT_METADATA	COMPLETED	0	62ms	-	-	-	-	-	-	-	-
3	SELECT_SUBSAMPLE	COMPLETED	0	27ms	-	-	-	-	-	-	-	-
12	PULL_FASTAS (MW816983.1)	COMPLETED	0	2.3s	-	-	-	-	-	-	-	-
14	PULL_FASTAS (MW869063.1)	COMPLETED	0	2.5s	-	-	-	-	-	-	-	-
8	PULL_FASTAS (OM353737.1)	COMPLETED	0	2.5s	-	-	-	-	-	-	-	-
13	PULL_FASTAS (OL853279.1)	COMPLETED	0	2.5s	-	-	-	-	-	-	-	-
11	PULL_FASTAS (OD966108.1)	COMPLETED	0	2.5s	-	-	-	-	-	-	-	-
6	PULL_FASTAS (OM693431.1)	COMPLETED	0	2.3s	-	-	-	-	-	-	-	-
9	PULL_FASTAS (MW928139.1)	COMPLETED	0	2.3s	-	-	-	-	-	-	-	-
7	PULL_FASTAS (OW104045.1)	COMPLETED	0	2.6s	-	-	-	-	-	-	-	-
10	PULL_FASTAS (MZ499896.1)	COMPLETED	0	1.5s	-	-	-	-	-	-	-	-
1092	PULL_FASTAS (OU417829.1)	COMPLETED	0	1.9s	-	-	-	-	-	-	-	-
5	PULL_FASTAS (OM700317.1)	COMPLETED	0	1.9s	-	-	-	-	-	-	-	-
15	PULL_FASTAS (OM764907.1)	COMPLETED	0	1.9s	-	-	-	-	-	-	-	-
16	PULL_FASTAS (OD952627.1)	COMPLETED	0	2s	-	-	-	-	-	-	-	-
4	PULL_FASTAS (OM228441.1)	COMPLETED	0	2.1s	-	-	-	-	-	-	-	-
19	PULL_FASTAS (OV089886.1)	COMPLETED	0	681ms	-	-	-	-	-	-	-	-
18	PULL_FASTAS (MW851387.1)	COMPLETED	0	2.2s	-	-	-	-	-	-	-	-
1093	PULL_FASTAS (OX069716.1)	COMPLETED	0	2.3s	-	-	-	-	-	-	-	-
17	PULL_FASTAS (MZ978001.1)	COMPLETED	0	1.1s	-	-	-	-	-	-	-	-
1842	PULL_FASTAS (OL798156.1)	COMPLETED	0	1.7s	-	-	-	-	-	-	-	-
1841	PULL_FASTAS (OM067082.1)	COMPLETED	0	1.8s	-	-	-	-	-	-	-	-
26	PULL_FASTAS (OD967055.1)	COMPLETED	0	1.8s	-	-	-	-	-	-	-	-
591	PULL_FASTAS (OL822836.1)	COMPLETED	0	1.8s	-	-	-	-	-	-	-	-
22	PULL_FASTAS (OD985379.1)	COMPLETED	0	802ms	-	-	-	-	-	-	-	-
20	PULL_FASTAS (ON383617.1)	COMPLETED	0	1.9s	-	-	-	-	-	-	-	-
21	PULL_FASTAS (OM455908.1)	COMPLETED	0	1.6s	-	-	-	-	-	-	-	-
29	PULL_FASTAS (OL735860.1)	COMPLETED	0	1.6s	-	-	-	-	-	-	-	-
31	PULL_FASTAS (OM047066.1)	COMPLETED	0	870ms	-	-	-	-	-	-	-	-
23	PULL_FASTAS (OM410854.1)	ABORTED	-	-	-	-	-	-	-	-	-	-
24	PULL_FASTAS (OA990281.1)	ABORTED	-	-	-	-	-	-	-	-	-	-
25	PULL_FASTAS (OL820004.1)	ABORTED	-	-	-	-	-	-	-	-	-	-
3100	PULL_FASTAS (MZ635862.1)	ABORTED	-	-	-	-	-	-	-	-	-	-
3101	PULL_FASTAS (OM127041.1)	ABORTED	-	-	-	-	-	-	-	-	-	-
3102	PULL_FASTAS (OM676296.1)	ABORTED	-	-	-	-	-	-	-	-	-	-
3103	PULL_FASTAS (OL791008.1)	ABORTED	-	-	-	-	-	-	-	-	-	-
27	PULL_FASTAS (BS001390.1)	ABORTED	-	-	-	-	-	-	-	-	-	-
